MBEDPATH = /media/tak/MBED
TOPDIR = /home/tak/dev/mbed/
MBED_SDK_PATH = $(TOPDIR)/sdk
TOOLCHAIN_PATH = /home/tak/dev/mbed/toolchain/gcc-arm-none-eabi-4_7-2012q4/bin/
TARGET = LPC1768
TOOLCHAIN = GCC_ARM
TOOLCHAIN_PREFIX = arm-none-eabi
ARCHOPT = -mcpu=cortex-m3 -mthumb

## common part
CC = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-gcc
CPP = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-g++
OBJCOPY = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-objcopy
LD = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-ld
AR = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-ar
AS = $(TOOLCHAIN_PATH)/$(TOOLCHAIN_PREFIX)-as

LIBRARY_PATH = -L$(MBED_SDK_PATH)/mbed/$(TARGET)/$(TOOLCHAIN)
LIBRARIES = -lmbed -lcapi -lstdc++ -lsupc++ -lm -lc -lgcc -lnosys

INCLUDE = -I$(MBED_SDK_PATH)/mbed \
-I$(MBED_SDK_PATH)/mbed/$(TARGET) \
-I$(MBED_SDK_PATH)/mbed/$(TARGET)/$(TOOLCHAIN)
BASEOPT =  $(ARCHOPT) -c -O2 -Wall -fmessage-length=0 -fno-exceptions \
-fno-builtin -ffunction-sections -fdata-sections -MMD \
-DTARGET_LPC1768 -DTARGET_M3 -DTARGET_NXP -DTARGET_LPC176X \
-DTOOLCHAIN_GCC_ARM -DTOOLCHAIN_GCC -D__CORTEX_M3 -DARM_MATH_CM3
CCOPT = -std=gnu++98 $(BASEOPT)
COPT = -std=gnu99 $(BASEOPT)
LDOPT = $(ARCHOPT) -Wl,--gc-sections --specs=nano.specs \
-T$(MBED_SDK_PATH)/mbed/$(TARGET)/$(TOOLCHAIN)/LPC1768.ld

LDOBJ = $(MBED_SDK_PATH)/mbed/$(TARGET)/$(TOOLCHAIN)/system_LPC17xx.o \
$(MBED_SDK_PATH)/mbed/$(TARGET)/$(TOOLCHAIN)/cmsis_nvic.o \
$(MBED_SDK_PATH)/mbed/$(TARGET)/$(TOOLCHAIN)/core_cm3.o \
$(MBED_SDK_PATH)/mbed/$(TARGET)/$(TOOLCHAIN)/startup_LPC17xx.o 
